# blazor-bootcamp

./: README.md
00-Test-Blazor/: Program.cs  README.md  _Imports.razor
00-Test-Blazor/Properties/: launchSettings.json
00-Test-Blazor/Shared/: NavMenu.razor
00-Test-Blazor/wwwroot/: index.html
01-Intro-Razor/Client/: _Imports.razor
02-Intro-Components/: component.md
02-Intro-Components/01-Start/: BlazorMovies.sln
02-Intro-Components/01-Start/Client/: Program.cs  _Imports.razor
02-Intro-Components/BlazorMovies/Client/: Services.cs
02-Intro-Components/RockPaperScissors/Pages/: Index.razor
02-Intro-Components/RockPaperScissors/Shared/: NavMenu.razor
03-Routing/BlazorMovies/Client/: Program.cs
03-Routing/Client/Pages/: Index.razor
03-Routing/Client/Shared/: GenericList.razor  MoviesList.razor
03-Routing/Client/wwwroot/css/: custom.css
03-Routing/Shared/Entities/: Movies.cs
04-Forms/BlazorMovies/Client/: BlazorMovies.Client.csproj  Program.cs
04-Forms/Shared/Entities/: Person.cs
05-Http and Entity Framework/BlazorMovies/Client/: Program.cs  _Imports.razor
05-Http and Entity Framework/BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Startup.cs
06-Security/BlazorAuthentication/: BlazorAuthentication.sln
06-Security/BlazorAuthentication/Client/: Program.cs
06-Security/BlazorAuthentication/Server/: BlazorAuthentication.Server.csproj  Program.cs  Startup.cs  appsettings.json
06-Security/BlazorAuthentication/Server/Controllers/: WeatherForecastController.cs
06-Security/BlazorAuthentication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
06-Security/BlazorAuthentication/Server/Pages/: Error.cshtml.cs
06-Security/BlazorAuthentication/Server/Properties/: launchSettings.json
06-Security/BlazorMovies/Client/: App.razor  Program.cs  _Imports.razor
06-Security/BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Startup.cs
06-Security/IdentityServer/Client/: Program.cs
06-Security/IdentityServer/Server/: BlazorMovies.Server.csproj  Startup.cs
06-Security/IdentityServer/Server/Controllers/: MoviesController.cs
06-Security/IdentityServer/Server/Helpers/: IdentityProfileService.cs
06-Security/IdentityServer/Server/Migrations/: 20200923130345_NewIdentitySystem.Designer.cs  ApplicationDbContextModelSnapshot.cs
07-Deployment/IdentityServer/Client/: BlazorMovies.Client.csproj  Program.cs  _Imports.razor
07-Deployment/IdentityServer/Server/: ApplicationDbContext.cs  appsettings.json
07-Deployment/RockPaperScissors/: Program.cs  RockPaperScissors.sln
07-Deployment/RockPaperScissors/Helpers/: GameStatus.cs  Hand.cs  OptionRPS.cs
07-Deployment/RockPaperScissors/Properties/: launchSettings.json
08-Sharing Code RCL/BlazorMovies/: BlazorMovies.sln
08-Sharing Code RCL/BlazorMovies/BlazorMovies.Components/: Component1.razor  IExampleInterface.cs  RoutableComponent.razor
08-Sharing Code RCL/BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  _Imports.razor
09-Server Side/: BlazorMovies.sln
09-Server Side/BlazorMovies.ServerSide/: App.razor  BlazorMovies.ServerSide.csproj  Startup.cs  _Imports.razor  appsettings.json
09-Server Side/BlazorMovies.ServerSide/Pages/: Counter.razor  _Host.cshtml
09-Server Side/BlazorMovies.SharedBackend/: ApplicationDbContext.cs  BlazorMovies.SharedBackend.csproj  IServiceCollectionBlazorMovies.cs
09-Server Side/BlazorMovies.SharedBackend/Migrations/: 20191110140241_Initial.Designer.cs  20191110194548_RemoveExtraColumn.Designer.cs  20191120123558_IdentityTables.Designer.cs  20191120185018_Voting.Designer.cs  20191129020332_AdminRole.Designer.cs  20191129140739_AdminUser.Designer.cs  20191129211052_GenreComedy.Designer.cs  ApplicationDbContextModelSnapshot.cs
09-Server Side/BlazorMovies.SharedBackend/Repositories/: MoviesRepository.cs
09-Server Side/BlazorMovies/Server/: BlazorMovies.Server.csproj  Startup.cs
10-Internationialization/: BlazorMovies.sln
10-Internationialization/BlazorMovies.Components/: BlazorMovies.Components.csproj
10-Internationialization/BlazorMovies.Components/Pages/: Index.razor
10-Internationialization/BlazorMovies.ServerSide/: Startup.cs
(+128 files in other folders)
